<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario</title>
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
<body>
  <a name="inicio"></a>
    <nav class="menu">  
        <img src="img/logo.png">
        <li><a href="index.html" ><img src="img\home.png" width="50"  height="50" class="head"></a></li>
    </nav><br><br><br>

    <div class="container">
    <h2> Podes llamarnos de lunes a viernes de 9:00 a 17:00 al:</h2>
    <h2> 0810-666-1234 </h2><br>
    <h2> O completa con tus datos y te contactamos: </h2>
        <form action="https://formsubmit.co/marianoweiss@live.com.ar" name="formulario" method="POST">
            <div class="col-6">
              <label for="name" class="p-1 mb-2 bg-secondary text-white">Nombre:</label>
              <input type="text" class="form-control" name="nombre" id="nombre" maxlength="30" placeholder="Indicanos un nombre de contacto, podes ser vos o alguien mas..."><br>
              <label for="telefono" class="p-1 mb-2 bg-secondary text-white">Telefono:</label>
              <input type="text" class="form-control" name="telefono" id="telefono" maxlength="15" placeholder="Indicanos un telefono de contacto"><br>
              <label for="mail" class="p-1 mb-2 bg-secondary text-white">Email:</label>
              <input type="text" class="form-control" name="mail" id="mail" placeholder="Indicanos un correo de contacto" name="mail"><br>
            </div>
            <div class="col-2">
              <label for="horarioContacto" class="p-1 mb-2 bg-secondary text-white">Horario de contacto:</label>
              <select class="form-control" id="desde" name="desde">
                <option value="">- Desde las: -</option>
                <option value="9">9:00</option>
                <option value="10">10:00</option>
                <option value="11">11:00</option>
                <option value="12">12:00</option>
                <option value="13">13:00</option>
                <option value="14">14:00</option>
                <option value="15">15:00</option>
                <option value="16">16:00</option>
                <option value="17">17:00</option>
                <option value="18">18:00</option>
              </select>
              <select class="form-control" id="hasta" name="hasta">
                <option value="">- Hasta las: -</option>
                <option value="9">9:00</option>
                <option value="10">10:00</option>
                <option value="11">11:00</option>
                <option value="12">12:00</option>
                <option value="13">13:00</option>
                <option value="14">14:00</option>
                <option value="15">15:00</option>
                <option value="16">16:00</option>
                <option value="17">17:00</option>
                <option value="18">18:00</option>
              </select>
            </div><br>
            <div class="form-group form-check">
              <label class="form-check-label">
                  <h3> Indicanos porfavor que operacion deseas realizar: </h3>
                  <h5> Podes marcar mas de una... </h5>
                  <input class="form-check-input" type="checkbox" name="checkbox1" id="checkbox1"> Deseo comprar un vehiculo<br>
                  <input class="form-check-input" type="checkbox" name="checkbox2" id="checkbox2"> Deseo vender un vehiculo<br>
                  <input class="form-check-input" type="checkbox" name="checkbox3" id="checkbox3"> Deseo contactar con servicio tecnico<br>
                  <input class="form-check-input" type="checkbox" name="checkbox4" id="checkbox4"> Deseo asesorarme sobre aseguramiento<br>
              </label>
            </div><br>
            <div class="radio">
              <h3> ¿Como nos conociste?: </h3>
              <label><input type="radio" name="optradio">Television</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">Anuncios Web</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">Recomendacion</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">Otro</label>
            </div><br>
            <div>
              <label for="comments" class="p-1 mb-2 bg-secondary text-white">Por favor agreganos una breve descripcion del motivo de contanto:</label><br>
              <textarea cols="90" rows="5" name="comments" id="comments"></textarea>
            </div>
            <div class="form-group form-check">
              <h3> ¿Queres suscribirte a nuestro newsletter?: </h3>
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="difusion"> Deseo recibir novedades en mi correo.
                <h7>(Cuando quieras podes darte de baja)</h7>
              </label>
            </div>
            <input class="btn" type="submit" id="btn" name="btn" value="Enviar">
          </form>
      </div><br><br>

      <footer>
        <div class="contenedorHorizontal" style="padding-top: 1rem; align-items: center;">
            <p style="text-align: center">Seguinos en nuestras redes    </p>
            <a title="Facebook" href="https://www.facebook.com/concesionaria"><img src="img/facebook.png" height="30px" alt="Facebook" />   </a>
            <a title="Twitter" href="https://www.twitter.com/concesionaria"><img src="img/twitter.png" height="35px" alt="Twitter" />   </a>
            <a title="Instagram" href="http://www.instagram.com/concesionaria"><img src="img/instagram.png" height="35px" alt="Instagram" />   </a>
            <a title="Linkedin" href="https://ar.linkedin.com/concesionaria"><img src="img/linkedin.png" height="35px" alt="LinkedIn" />   </a>
            <a title="YouTube" href="https://www.youtube.com/concesionaria"><img src="img/youtube.png" height="35px" alt="youtube" />   </a>
            <a title="WhatsApp" href="http://www.WhatsApp.com/concesionaria"><img src="img/wa.png" height="35px" alt="WhatsApp" />   </a>
        </div>
        <div class="contenedorHorizontal" style="align-items: center;">
            <div>
                <img src="img/logo.png" alt="logo" width="100%">
            </div>
            <div class="contenedorVertical" >
                <p class="pFooter">Compra un auto</p>
                <p class="pFooter">Vende tu auto</p>   
                <p class="pFooter">Paga mes a mes</p>
                <p class="pFooter">Cotiza tu seguro</p>
            </div>
            <div class="contenedorVertical" style="margin-left:5vw" >
                <p class="pFooter">Sedes</p>
                <p class="pFooter">Preguntas Frecuentes</p>   
                <p class="pFooter">Testimoniales</p>
                <p class="pFooter">Guía de precios</p>
            </div>
            <div>
                <img src="img/dataFiscal.jpg" alt="" width="15%" style="margin-left:10vw">
            </div>
        </div>
        <hr>
        <div class="contenedorHorizontal">
            <a class="pFooter">Copyright © 2022 AUSTRAL. Todos los derechos reservados.</a>
            <a href="privacidad.html" class="pFooter">• Aviso de privacidad •</a>
            <a href="terminos.html" class="pFooter"> Términos y Condiciones</a>
        </div>
    </footer>

</body>


<script>
(function(){
      var formulario = document.getElementsByName('formulario')[0],
          elementos = formulario.elements,
          boton = document.getElementById('btn');

      var validarDescripcion = function(e)
      {
        if(formulario.comments.value == 0)
        {
          alert("Por favor agregue una breve descripcion");
          e.preventDefault();
        }
      }

      var validarNombre = function(e){
          if (formulario.nombre.value == 0)
          {
              alert("Completa el campo nombre");
              e.preventDefault();
          }
      };

      var validarTelefono = function(e)
{
if(isNaN(formulario.telefono.value) || formulario.telefono.value == 0)
{
  alert("Ingrese un telefono valido");
  e.preventDefault();
}
}

var validarMail = function(e)
{
if (!(/^\w+([\.-]?\w+)*@(?:|hotmail|outlook|yahoo|live|gmail|edu)\.(?:|com|ar)+$/.test(formulario.mail.value)))
{
  alert("Ingrese un mail valido");
  e.preventDefault();
}
}

var validarHorario = function(e)
{
if((formulario.desde.value >= formulario.hasta.value))
{
  alert("Indique un horario valido");
  e.preventDefault();
}
}

var validarCheckbox = function(e)
{
if (formulario.checkbox1.checked == false && formulario.checkbox2.checked == false && formulario.checkbox3.checked == false && formulario.checkbox4.checked == false)
{
  alert("Indique al menos una operacion a realizar");
  e.preventDefault();
}
};

var validarRadio = function(e)
{
if (formulario.optradio[0].checked == true || 
    formulario.optradio[1].checked == true || 
    formulario.optradio[2].checked == true || 
    formulario.optradio[3].checked == true)
    {

    }
    else
    {
        alert("Indique como fue que nos conocio");
        e.preventDefault();
    }
};

      var validar = function(e){
          validarNombre(e);
          validarTelefono(e);
          validarMail(e);
          validarCheckbox(e);
          validarRadio(e);
          validarDescripcion(e);
      };
      formulario.addEventListener("submit", validar);
  }())
</script>


<style>

.btn
{
  border: 1px solid #2e518b;
  padding: 10px;
  background-color: #2e518b;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Helvetica', sans-serif;
  border-radius: 50px;
}

footer
{
    /*width:100%;
    height:100px;
    bottom: 0px;*/
    background-color:rgba(200,200,200,0.5);
    width: 100%;
    height: auto;
    position: relative;
    /*bottom: 0;
    /*left: 0;*/
    margin:0px;
    backdrop-filter: blur(5px);
}

body 
{
  background: rgb(105, 105, 105);
  background: linear-gradient(0deg, rgba(66,66,66,1) 0%, rgba(112,112,112,1) 32%, rgba(55,55,55,1) 83%);
  width: auto;
  height: 100%;
}

h2 
{
  color: rgba(255, 255, 255,1); 
  text-align: center;
  font-size: 3vw;
  font-family:'Space Grotesk', sans-serif ;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border-radius: 5px;
  margin: 0px;
}

.invalid-feedback
{
  color: rgb(223, 238, 20); 
}

.container
{
  color: rgba(255, 255, 255, 0.491);
}

.contenedorFooter
{
  display: flex;
  flex-direction: row;
  flex-wrap:nowrap;
  align-items: center;
  justify-content: center;
}

.pFooter
{
  font-size: .8rem; 
  margin: .3rem;
}

.contenedorNosotros
{
  display: flex;
  flex-direction: row;
  /* flex-wrap: nowrap;*/
  justify-content: space-evenly;
  /*border: 5px solid white;*/
}

a
{
  text-align: center;
  font-family:'Space Grotesk', sans-serif ;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.menu 
{
  display: flex;
  font-size: 1.4rem;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  align-items: center;
  /*border-radius: 1vw;*/
  /*padding: 1vw;*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;  
  z-index: 1;
  position: fixed;  
  top: 0px;
  backdrop-filter: blur(10px);
  width: 100vw;
}

li 
{
  display: inline-block;
  margin: 1vw;    
}

.contenedorHorizontal
{
  display: flex;
  flex-direction: row;
  /* border: 2px solid green;*/
  justify-content: center;
}
</style>
</html>